Hier habe ich die ganzen Ascii-Bilder gezeichnet. Das sind nicht die finalen
Versionen, aber ich finds trotzdem ganz schoen alle auf einmal betrachten zu
koennen :) 







                  _   _   _   _   _
                 |#|_|#|_|#|_|#|_|#|
                  \###############/
                   |#############|
                   |#############|
                   |#########  ##|
                   |#############|
                   |#############|
                   |##  #########|
                   |#############|
                   |#############|
                   |#############|
                   |#############|
_        _         |######_######|              _
 )  _   ( )    _  _|#####|=|#####|_  _      _  ( )  _
|_ ( ) _ |  _ ( )/        \ \      \( ) _  ( ) _|  ( ) _
( ) | ( )  ( ) |/          | |      \| ( )  | ( )   | ( )
 |     |    |  /__________/ /________\  |      |       |
 
 
 
 
                                                                                  
  %%%%__________________________        |  ____   ____    __  | |    / .,, . /
    /%%%%__/___/___/___/___/___/\       |  |__|   |__|   /  \ | /   /.. , . /
   /__/_%%_ __/___/___/___/___/__\______|________________| '|_|/___/. , . ,/___
  /__/___| |_/___/___/___/___/|__|\ .  , ,.  , ., , ,, , .  ., . ,  . , , . .
 /__/___/|_|/___/___/___/___/      \. . , ,. . . , .  , , . .  ,   , , . , , .
/__/___/___/___/___/___/___/________\_,___._,_,__.____,__,___.__  ,  , . .____.
|                          |        |     /###\    /###\       / .  . , /
| _______          _______ | ______ |    |#####|  |#####|     /. .  ___/__
| |§   §|          |§   §| | |§  §| |     \###/    \###/     /. , ./######\
| |_____|          |_____| | |____| |                 .     /, , ,|########|
|                          |   __   |         .            / .  . |########|
|                          |  /  \  |   0                 /  , .  ,\######/
|                          |  | .|  |   |\______         / . ,  , /  |  |
|__________________________|__|__|__|  /|  \___/  .     /  ,  .  /   |  |
                   .                        O O        / .  ,  ,/    | O|
    .                                .                / . ,  . /     |  |
            |___o>         .               .         /  ,  .  /      |  |
   .        /\ /\                 .                 /,  .  , /
    
    
    
 

    _____                                                            o
_  /######\                           \|/                           _I_
#\|########|         \|/                                \|/        |___|
##|########| \|/               ______________                _      | |
##|\######/                   |\ __________ /|   \|/       _| |_    | |
#/   |  |                     | |  ______  | |            |_ x _|   | |   \|/
|    |  |             \|/     | |  \    /  | |              | |
| ___|_ |                     | |   \  /   | |              |_|
|/######\                     |_|____\/____|_|              ----@
|########|      \|/                                                  \|/
|########|________________________________________\|/___________________________
 \######/. .  ,   .  .    , .   .   ,   ,  , . ,   .   ,  .  .  ,   , , .   , 
.  |  |  .  ,  ,   ,   . ,   , .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   .
  ,|  | , ,   .  ,  .  ,  .  .   ,  .  ,   , .   . , , ,   , ,  . .  ,  , . .
___|  |,___.___,_____\|/__,_____,__.__,__.___.__,____.___.____\|/__,___.___,__,_
   |  |
   |  |                          \|/
          \|/                                    \|/                   \|/


    +                   _________________________________      +
   \|/                 /  .___.___.__.__.__.__.__._._.  .\    \|/
               +      /. ./    ___________________    \. .\           +
________      \|/    / . /    /                   \    \. .\         \|/
        \           /. .|   /          ___          \   |. .\   
         \          | . |  |          /_|_\          |  | . |
     _0   \______   |.  |  |\        ((| |))        /|  |.   \_________________
    |/|   |\____/   |. .|  | \         | |         / |  | .   .   , .  ,    .  
    ; |\  | O  O    |.  |   \ \                   / /   |. . ,  .  ,  . . .   ,
 @ @ @ @  |         |  .|    \ \_________________/ /    | .   .   .  . . ,  .  
@'@'@'@'@ |         | . |     \___________________/     |.  .___,_+___.___.____
|@'@'@'@| /         |  . \             0               /.  ./    \|/      +
 | | | | /          |.  . \     ______/|\_______      /. . |             \|/
________/            \ .  .\___/______//_______/|____/. . ./
   +                  \  .  .  |   .  || .   . |  .  .  . /
  \|/                  \.  . . . .  .   .  .  .  .  . .  /
             +          \_.___._  . .  . .  . .  _ .__._/     +
            \|/                 \  . .  .  .  . /            \|/
                                                                                    
                                                                               
                                                                               
   |   _____________                   |  |          |                __________
   |   |§§       §§|  _____    ___     |  |          |      ___       |        
   |   |§         §|  |INN|   /   \    |  /          |     /   \      |        
   |   |___________|  """""   |  .|    | /           |     |.  |      |_________
   |__________________________|___|____|/            |_____|___|________________
                                                                               
_____________________________               ___________________________________
  .    , .   .   ,   ,  , . ,\             /___/___/___/___/___/___/___/___/___
.  , .  ,  . ,  .  , .  , .   \           /___/___/___/___/___/___/___/___/___/
 ,  .  . . , .  , . . ,  ,  ,  \         /___/___/___/___/___/___/___/___/___/__
__.__,__.__,____,_ .  . .  .  , \       /___/___/___/___/___/___/___/___/___/___
_    __           \  ,   .   ,   \     /___/___/___/___/___/___/___/___/___/___/
U|  |GU|  _.       \,  , .  .  ,  \     |                                      
 |  |  |  0         \  .  , .  , . \    |  ____________          ____________   
  __     /|\_        \.  .  , ,   , \   |  |§§      §§|          |§§      §§|  
 |GU|     |           \ ,  .   .   . \  |  |§    @   §|          |§   _    §|  
 |  |    / \           \  . , .  ,  . \ |  |_____|____|          |___(_)____|   
                        \   .  ,   .  .\|                                       



                        ________/  .  .  .    . \________       
   \|/                 /  . .  . . . . .  .  .  .  . .  .\         
                      /.  .   .  . .  . .   .    .   . . .\     \|/        
             \|/     / . .  .  .  .  . {} .   .    0    . .\             \|/
 \|/  ________      /. .              /* \        /|\    . .\     _______  
     /_______/      | .    0         /  * \        |      . |    /_______/ 
_____|'_____|'_____/ .    /|\        |*  *|              .   \___|'_____|'_____
.  ,  0 ,  .   ,  ,  . .   |        /  *   \              .   .   , .  ,    .  
 .   /|\  . , .  .   .              |*   * |    _.       . . ,  .  ,  . . .   ,
 . .  |    ,   .   ,   .           /   *   *\  _0             .      . . ,  .  
,__,___,____.___,__   .            |*    *  |  /|        .  .___,_____.___.____
                   \   .          /___*____*_\  |\      .  ./              
   \|/              |.  .   0         |__|             . . |    \|/            
                     \ .   /|\                        . . ./
            \|/       \  .  |      .     .   .    .  .  . /
                       \.  . . . .  .   .  .  .  .  . .  /         \|/
                        \_.___._  . .  . .  . .  _ .__._/       
  \|/                           \  . .  .  .  . /         \|/   



     \|/                                                              
                                      \|/                              
                     \|/   __________                   \|/             
             \|/          |Bergpass >|                   
                          | < Dorf   |             
\|/                       |  Orden   |          \|/            \|/
                      \|/ |____V_____|
                               |         \|/   
 \|/                           |                                           __
         ______ \|/            |                                     \|/   ()  A
________/######\_______________|__________________\|/____________________  /\__|
       |########| .  .    , .   .   ,   ,  , . ,   .   ,  .  .  ,   , ,   /\/  |
.      |########|  ,   . ,   , .  .   .  ,  . ,  .  , .  ,  , .  . . .     ||  |
  ,     \######/. ,  .  ,  .  .   ,  .  ,   , .   . , , ,   , ,  . .  ,    ||  |
_______,__|  |_,_________ ,   .   .    __.___.__,____.___.____\|/__,___.________
\|/       |  |     ____  \  .   .   .  \
    ______|  |    /#####\ \   ,   , .  ,\
   /######\  |   |#######| \ .   .    ,  \       \|/                   \|/



                                          /\\                           /\\
                                         ///\\                         ///\\   
                                        /////\\                       /////\\  
                                       ///////\\                     ///////\\ 
______________________________________/////////\\___________________/////////\\_
 . .   . ._   .  .   .   0.   . .  . ///////////\\  . .  .   .  .  ///////////\\
____ _.__( ).___.  .__.__|__.____._.__|  ____  | |.__._.___.___.__._|  ____  | |
 ( )    _ | _   \ .\              _   |  |__|  | |_________________ |  |__|  | |
  |  _ ( ) ( )   \. \      _     ( )  |        |/ /  /  /  \  \  \ \|        | |
_   ( ) | _ |     \ .\    ( )     |   |        | /  /  /    \  \  \ |        | |
 ) _ | _ ( ) _  _  \. \    |          |        |/__/__/__/\__\__\__\|        | |
|_( )_( ) |_( )( )  \  \              |                                      | |
( )|( )|_ ( )|_ |_   \. \       _     |          __________________          | |
 | _ |_( ) |_( )( )   \ .\     ( )    |          |___|___||___|___|          | |
) ( )( )| _( )|_ | _   \  \     |     |              __________              | |
_  |_ | _( )|_( )_( ) _ \. \          |            0 | |||||| | 0            | |
 ) ( )_( )|_( )|( )|_( ) \ .\_________|____________|_| |||||| |_|____________|/_
| _ |( )| ( )| _ | ( )|   \_____________________________________________________
                                                                               


_ 
                                                                               
                              _________________                                
                             |Betreten verboten|                               
                             |_________________|                               
                               ______________                                  
                              /              \                                 
                             | __             \                                
     #             #         | ()  A           |      #              #         
     |             |         | /\__|           |      |              |          
                            / /\/  |           \           _                    
                           |   ||  |            \         | \          __       
__________________________/____||__|____________/________/___\______A__()_______
.  .  ,     .  ,       ,    .     .   .  .   ,  .    .  .    .      |__/\  ,   
  . ,  ,  .      ,  .    ,      .     ,    .      .     .  .  .  ,  |  \/\    .
,     .    ,   .  .    .   . .    , ,   .      .      ,        .    |  ||   ,  
   ,    ,   . .     ,   .      .      ,     ,     ,    .  ,  ,    , |  ||     .
_.____.____._____.____,____,_______,______,___.______,_____.____.__________.____


 
         '                   '      /.    .    /                       '        
 '                                 /,  .    , /    '                           
              '                   / ,   ,  , /               '                 
                        '             .  .  /         _______                  
        '                              .  ,          /_______\           '     
   '                           '                        /           /\         
                  '                                    /_________ \_()__       
                      '                        '    ._|_*___*___*| /__\ \      
          '                              '            |          | |__|        
  '                    __                             |__________|  ||         
                  '    () A       '                    O        O   ||         
__________             /\_|                '                                '  
~~  ~~  ~~ \          /\/ |       __________________                           
  ~~  ~~  ~~\___       || |      /~  ~~  ~~  ~~  ~~ \_____________ '           
~~  ~~  ~~  ~~  \______||_|_____/  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~ \_____________
  ~~  ~~  ~~  ~~  ~~|_______|~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
~~  ~~  ~~  ~~  ~~  |_______|  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  
  ~~  ~~  ~~  ~~  ~~|_______|~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~ 



                        \|/      | .  .   ,   .|
  ’                              |,     ,   .  |        \|/                    
                                 |. , .  , .  ,|                          ______
               ’             \|/ | .   ,     .              \|/          /######
                                 |,  ,    ,       \|/                   |#######
                                                                        |#######
        ’             \|/                                                \######    
           \|/                                 +                     \|/___|__|
                                              \|/                      /######\
                         +      \|/                                   |########|
 '                      \|/                                           |########|
         ’__________                                 \|/               \######/
         /~~  ~~  ~~\                  __\|/___________________|\_    _  |  |   
    ’   /~  ~~  ~~  ~\_________       / ~~  ~~  ~~  ~~  ~~  ~~ | \|   0\ |  |  
_______/  ~~  ~~  ~~  ~~  ~~  ~\     /~~  ~~  ~~  ~~  ~~  ~~  ~|  \ _/|  |  |   
~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  \___/~  ~~  ~~  ~~  ~~  ~~  ~~ '~ | /\|  |  |  
  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  \___         
~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~\_



_______________________________________________________________________________
                                                                               
                                                                               
                                                                               
              ________________________________                                  
              |VIQIUI 5QZI2 JYEM             |                                  
              |ELWNKHJQH KE3 ULPTN0          |                                  
              |YYG IVTQNI 3LL EWOL RLFO LLXZI|                                  
              |OX IM3W PL2H SI420I NKHRNH    |                                  
              |GAE3C6J78B                    |                                  
              |                              |       ____                       
       #      |                              |       ('')  A         #          
       |      |______________________________|       _/\___|         |          
                                                    /|  |  |                    
                                                    | \/   |                    
               | | | | | | | | | |                    /\   |                    
               * * * * * * * * * *                    ||   |                    
______________________________________________________||___|____________________




_______________________________________________________________________________
                                                                               
                                                                               
                                                                               
              ________________________________                                  
              |        _                     |                                  
              |       | \\                   |                                  
              |       |  \\                  |                                  
              |       |   ||   A A A A A A   |                                  
              |       |   ||   | | | | | |   |                                  
              |       |  //    | | | | | |   |       ____                       
       #      |       |_//     | | | | | |   |       ('')  A         #          
       |      |______________________________|       _/\___|         |          
                                                    /|  |  |                    
                                                    | \/   |                    
               | | | | | | | | | |                    /\   |                    
               * * * * * * * * * *                    ||   |                    
______________________________________________________||___|____________________



_                                                                              
                                ____________                                   
                               /      _|_   \                                  
                               |      '''   |                                  
                       /\  #   |    |_  ____|   #  /\                          
                      /  \  \  |    ||   |  |  /  /  \                         
                     /    \    |____________|    /    \                        
                     \    o\  / .  ,  .   ,  \  /     /                        
                      \     \/,      .  .     \/     /                         
                  /\ # \    /    .    ,     .  \   o/ # /\                     
                 /  \ \ \  /   ,   ,     .      \  / / /  \                    
                /    \   \/ .         ,       ,  \/   /    \                   
                \    o\  /    ,   .       .       \  /     /                   
                 \     \/ .      ,   ,  .     .    \/     /                    
               #  \    /   .   .   ,      ,      .  \   o/  #                  
                \  \  /.     ,      , .      .     . \  /  /                   
                    \/   ,      ,          ,     .    \/                       
                    /  .   .       .    .     .     .  \                       



                                                    ||                          
                                              # # # || # # #                    
                                              | | | || | | |                    
                       ,,,,,,    /\  _        ''''''''''''''                    
                      | _ _ |    ||_) )                                        
                      |  |  |   <||_  |                                        
                  _ ___\___/__   || )_)                                        
                 / |          |\ ||                                            
                / / \   /\   /\ \||                                            
                \ \  >  ||  <  \ ||              _______________________________
                 \ \/   \/   \  \||             /          /~~~ /~~  /         
                  \:|        |   ||            /          /____/____/          
                    |________|   ||           /_________________________________
                     ||    ||    ||           | ||   | ||                      
                    ( |    | )   ||           | ||   |_|/                      
                     ||    ||    ||           | ||                             
                   __||    ||__  ||           | ||                             
                  (___|    |___) ()           |_|/                              
                                                                               
                                                                               
                                                                               
                                                    ||                          
                                              # # # || # # #                    
                                              | | | || | | |                    
          |             ....  A  /\  A        ''''''''''''''                    
          |           //_ _ | |  ||  |                                         
          |           /  |  | |__||__|                                         
          |       _ ___\___/__   ||                                            
          |      / |          |\ ||                                            
          |     / / \  ____  /\ \||                                            
          |     \ \  > \  / <  \ ||              _______________________________
          |      \ \/   \/   \  \||             /          /~~~ /~~  /         
          |       \:|        |   ||            /          /____/____/          
          |         |________|   ||           /_________________________________
          |          ||    ||    ||           | ||   | ||                      
          |         ( |    | )   ||           | ||   |_|/                      
          |          ||    ||    ||           | ||                             
          |        __||    ||__  ||           | ||                             
          |       (___|    |___) ()           |_|/                                                                                                             
                                                                               
                                                                               
  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~ \  O |_____| O  O  O  O| O  O
~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~\___|_____|___________|_______
  ~~ _________________________________~~  ~~  ~~  ~~  |_____|  ~~  ~~   o  ~~ 
~~  /__________________               \ ~~  ~~  ~~  ~~|_____|~~  ~~  ~(_|_)  ~~
  ~/ \__/   //\\     [#]               \______________|_____|_________ ~~  ~~  ~
~~|        //  \\                        __     __                    \____  ~~
  |       //____\\                     A ()     () A                       \___
~~|       O      O   |__ /             |_/\     /\_|                _     _    |
  |               }[](__)...           | \/\   /\/ |               |=| _ |=| _ |
~ /                ..|...\..           | ||     || |                _ |=| _ |=||
 /   \ __\....      ........                                       |=| _ |=| _ |
| ....(__)[]{.                                                      _ |=| _ |=||
|..../...|....                       __                            |=|   |=|   |
|  .......  ....                    _()_  |D                                  /
|          ...../__ /..            /|''|\_|              . .  |              /~~
 \          .}[](__)....           |\__/  |  |,   . .   ,   , |             /~ 
~ \          ...\...\.              |  |  |  / .  . . ,  ,  . /            /  ~~
 ~~\                                |  |  | /.  ,   ,   , . ./            / ~~ 
                                                                               
                                                                               
  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  __________|_|__________  ~~  ~
~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~\ o |_____|  o   o   o/~~  ~~ 
  ~~ _________________________________~~  ~~  ~~  ~\__|_____|__________/~  ~~  ~
~~  /__________________               \ ~~  ~~  ~~  ~~|_____|~~  ~~  ~~  ~~  ~~
  ~/ \__/   //\\     [#]               \______________|_____|_________ ~~  ~~  ~
~~|        //  \\                        __     __                    \____  ~~
  |       //____\\                     A ()     () A                       \___
~~|       O      O   |__ /             |_/\     /\_|                _     _    |
  |               }[](__)...           | \/\   /\/ |               |=| _ |=| _ |
~ /                ..|...\..           | ||     || |                _ |=| _ |=||
 /   \ __\....      ........                                       |=| _ |=| _ |
| ....(__)[]{.                                                      _ |=| _ |=||
|..../...|....                                                     |=|   |=|   |
|  .......  ....                                                              /
|          ...../__ /..                |,   . .   ,   , |                    /~~
 \          .}[](__)....              /  . ,   ,  .  . /                    /~
~ \          ...\...\.               / .  . . ,  ,  . /                    /  ~~
 ~~\                                /.  ,   ,   , . ./                    / ~~
   
                                                                             
#####/  | |    __/.  ,  . ,__/  \##########/____         _______/  ~~  ~~  ~~  ~
\###/__       /.  , . ,  ,/ ____ |        |/####\   ____/~~  ~~  ~~  ~~  ~~  ~~
 | |/##\     /  ,  .  . ./ /####\|   _    |\####/  /~  ~~  ~~  ~~  ~~  ~~  ~~  ~
\| |\##/    / .  ,  , . /  \####/|  |_|   |_/ /   /  ~~  ~~  ~~  ~~  ~~  ~~  ~~ 
\  |/ /     |. ,  .  . ,|    \ \_|        |__/ __/ ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
 | / /      | , .  ,  , |     \__|        |   /  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
 | |/___    |.   .  ,  .|        |        |  / ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
 | |/###\   | . ,  .  , |        |        |  |~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
 | /#####\  |, .  . ,   ,\       |        |  | ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
 | \#####/  \,  .    . .  \     /__________\ |~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
   _\###/    \ .  , . ,  . \                  \~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
  |#|| |      \__  , . ,   .\__                | ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
   \\| |     ___ \__  ,  .  . .\__         |_  |~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
__  \| |    /###\   \.  ,  . ,  , \        | | | ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~
##\  | |   /#####\   \__ .   , . . \__      __  \  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~
###| | |   \#####/      \  ,  . .  ,  \     ||   \_____  ~~  ~~  ~~  ~~  ~~  ~~ 
##/    _    \###/  __    \  .  ,  ,  . \               \________________________
 |    /#\    | |  /##\    \, .  ,   .  .\                                        
                                                                               
          
          
                                                                               
  | |     | |  | |//   | | \.  ,  .    , \                                     
______.   | |  | |/   __    \ . , ,  .    \   \|/    _________ _|_       _______
     / \  | |  | |   /##\    | , .  , , .  \        /%%%%%%%%%\ |       /%%%%%%%
    /   \      | |   \##/    |, ,  . . .  ,|                                   
   /     \                     . ,  . ,  . |        __________ _|_      ________
__/___/\__\                            .  ,        /%%%%%%%%%%\ |      /%%%%%%%%
                                                                                
            0                \|/                                  __           
  ____      |\_  #                                              A ()           
 | 0  |     |/\ /|\                    __       ___             |_/\      \|/   
 |/|\ |   0                           _()_  |D _(_)_ W          | \/\           
 | |_ | _/|                          /|''|\_|  /|'| \|          | ||            
 |_\ || /\|                          |\__/  |  |\_/  |        |__   _______   _|
 |____|                \|/            |  |  |   | |  |        |__/ /______/| /_|
                                      |  |  |   | |  |        |  | |     |   | |
                                                                               
            \|/                                                                
--                                  \|/                                        

  | |     | |  | |//   | | \.  ,  .    , \                                     
______.   | |  | |/   __    \ . , ,  .    \   \|/    _________ _|_       _______
     / \  | |  | |   /##\    | , .  , , .  \        /%%%%%%%%%\ |       /%%%%%%%
    /   \      | |   \##/    |, ,  . . .  ,|                                   
   /     \                     . ,  . ,  . |        __________ _|_      ________
__/___/\__\                            .  ,        /%%%%%%%%%%\ |      /%%%%%%%%
                                                                                
            0                \|/                                  __           
  ____      |\_  #                                              A ()           
 | 0  |     |/\ /|\                             ___             |_/\      \|/   
 |/|\ |   0                                    _(_)_ W          | \/\           
 | |_ | _/|                                    /|'| \|          | ||            
 |_\ || /\|                                    |\_/  |        |__   _______   _|
 |____|                \|/                      | |  |        |__/ /______/| /_|
                                                | |  |        |  | |     |   | |
                                                                               
            \|/                                                                
--                                  \|/                                        




  | |     | |  | |//   | | \.  ,  .    , \                                     
______.   | |  | |/   __    \ . , ,  .    \   \|/    _________ _|_       _______
     / \  | |  | |   /##\    | , .  , , .  \        /%%%%%%%%%\ |       /%%%%%%%
    /   \      | |   \##/    |, ,  . . .  ,|                                   
   /     \                     . ,  . ,  . |        __________ _|_      ________
__/___/\__\                            .  ,        /%%%%%%%%%%\ |      /%%%%%%%%
                                                                                
                            \|/                                                
  ____                                                                         
 ||__||         /|\                __                                           
 |    |                            ()  A                                  \|/   
 |    |                            /\__|                                        
 |    |                           /\/  |                      |__   _______   _|
 |____|              \|/           ||  |         \|/          |__/ /______/| /_|
                                   ||  |                      |  | |     |   | |
                                                                               
            \|/                                                                
--                               \|/                             \|/          



                                                                           
                       ,,,,,,    /\  _              ....  A  /\  A   
                      | _ _ |    ||_) )           //_ _ | |  ||  |    
    \|/               |  |  |   <||_  |           /  |  | |__||__|          
                  _ ___\___/__   || )_)       _ ___\___/__   ||             
                 / |          |\ ||          / |          |\ ||               
                / / \   /\   /\ \||         / / \  ____  /\ \||   \|/        
                \ \  >  ||  <  \ ||         \ \  > \  / <  \ ||              
                 \ \/   \/   \  \||          \ \/   \/   \  \||             
                  \:|        |   ||    \|/    \:|        |   ||             
                    |________|   ||             |________|   ||      \|/       
                     ||    ||    ||              ||    ||    ||             
                    ( |    | )   ||             ( |    | )   ||                
            \|/      ||    ||    ||              ||    ||    ||          
                   __||    ||__  ||            __||    ||__  ||          \|/
                  (___|    |___) ()           (___|    |___) ()   \|/
 \|/               
                                 \|/




    _____                                                              
_  /######\                           \|/                              
#\|########|         \|/                                \|/             
##|########| \|/               ______________                _          
##|\######/                   |\ __________ /|   \|/       _| |_        
#/   |  |                     | |          | |            |_ x _|   ___   \|/
|    |  |             \|/     | |   |__|   | |              | |
| ___|_ |                     | |   |__|   | |              |_|
|/######\                     |_|___|__|___|_|              ----@
|########|      \|/                                                  \|/
|########|________________________________________\|/___________________________
 \######/. .  ,   .  .    , .   .   ,   ,  , . ,   .   ,  .  .  ,   , , .   , 
.  |  |  .  ,  ,   ,   . ,   , .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   .
  ,|  | , ,   .  ,  .  ,  .  .   ,  .  ,   , .   . , , ,   , ,  . .  ,  , . .
___|  |,___.___,_____\|/__,_____,__.__,__.___.__,____.___.____\|/__,___.___,__,_
   |  |
   |  |                          \|/
          \|/                                    \|/                   \|/



----                                                                           
                                ____________                                   
                               /     ()     \                                  
                     /\        | '  /()\  ' |        /\                        
                    /()\       |    _||_    |       /  \                       
                   //|\\\      |___|____|___|      /    \                      
                  /  .   \     |____________|     /      \                     
                 /  ./\  /    / .  ,  .   ,  \    \>--o{  \                    
                /    \ \/    /,      .  .     \    \  \ 0  \                   
               / o/   \/    /    .    ,     .  \    \  \|   \                  
              /  /\ __/    /   ,   ,     .      \    \__|\   \                 
              \    | /    / .         ,       ,  \    \ |    /                 
               \   |/    /    ,   .       .       \    \|   /                  
                \  /    / .      ,   ,  .     .    \    \  /                   
                 \/    /   .   .   ,      ,      .  \    \/                    
                      /.     ,      , .      .     . \                         
                     /   ,      ,          ,     .    \                        
----                /  .   .       .    .     .     .  \                       


----
                                       __                                       
                      _____           /''\           _____                      
                     |  .  |         _\  /_         |  .  |                     
                     |_____|       /|      |\       |_____|                     
                                  // \ () / \\                                 
                      _____       \\_/    \  \\  __________                    
                     |  .  |         \____/ o===|_________/                     
                     |_____|         ||  ||         |_____|                     
           _____                     ||  ||                     _____           
           \___/                 ____||__||____                 \___/           
            / \                 |    (~~~~)    |                 / \            
___________/___\________________|______________|____ooo_________/___\___________
, .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , .  .   .  ,  . ,  .  , .  ,
 ,  .  .  .  .  .   .  ,  . ,  .  , .  ,  .  .   .  ,  . ,  .  , .  ,  , .  . . 
  .   , , , .  .   .  , .  .  . ,  , . ,  .  , .  ,  , .  . . . ,  .   .,  . ,  
____________________________ ,   .  ,   .  .    ,  .____________________________
                            |  ,  .   ,  ,  . ,  . |                        
                                                                                 
                                                                                 
----
                                       __                                       
                      _____           /''\           _____                      
                     |  .  |         _\  /_         |  .  |                     
                     |_____|       /|__  __|\       |_____|                     
                                  // \ () / \\                                 
                      _____       \\_/    \  \\  __________                    
                     |  .  |         \____/ o===|_________/                     
                     |_____|         ||  ||         |_____|                     
           _____                     ||  ||                     _____           
           \___/                 ____||__||____                 \___/           
            / \                 |    (~~~~)    |                 / \            
___________/___\________________|______________|________________/___\___________
, .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , .  .   .  ,  . ,  .  , .  ,
 ,  .  .  .  .  .   .  ,  . ,  .  , .  ,  .  .   .  ,  . ,  .  , .  ,  , .  . . 
  .   , , , .  .   .  , .  .  . ,  , . ,  .  , .  ,  , .  . . . ,  .   .,  . ,  
____________________________ ,   .  ,   .  .    ,  .____________________________
                            |  ,  .   ,  ,  . ,  . |                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      |                                /\   _                                   
      |               _____           /__\  \\       _____                      
      |              |  .  |  O)      {'')  //      |  .  |                     
      |              |_____|  \\     _\  /_//       |_____|                     
   /| |     .,.,.              \\  /|*    *|                   .,.,.            
  / | |    (_____)    _____     \\// \ () /          _____    (_____)           
 /  | |              |  .  |     \\  /    \         |  .  |                     
|   | |              |_____|      \\|______|        |_____|                     
| _ | |                              ||  ||                                     
|(_)| |                          ____||__||____                                 
| | | |                         |    (~~~~)    |                                
| | | |_________________________|______________|________________________________
| |/  / .   , .  . . . ,  .   . , . .  , .  .   .  ,  . ,  .  , .  ,  , .  . . .
| /  /, .  . . . ,  .   . , .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , .  .   .
|/  /, .  .   .  ,  . ,  .  , .  ,  , . . ,  .  , .  ,  , .  . . . ,  .   . , . 
   /, .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , .  .   .  ,  . ,  .  , 
  /_____________________________________________________________________________
                                                                                
                                                                                
                                                                                
                                     (_||_)                              |      
                      _____           /--\           _____               |      
                     |  .  |         _\__/_         |  .  |              |      
                     |_____|   /   /|/    \|\   ,   |_____|              |      
                               \  // \ () / \\ /                         | |\   
                      _____     \//  /    \  \/      _____               | | \  
              (o)    |  .  |     \_  \____/  /      |  .  |    (o)       | |  \ 
            |\ | /|  |_____|         ||  ||         |_____|  |\ | /|     | |   |
             \\|//                   ||  ||                   \\|//      | | _ |
              | |                ____||__||____                | |       | |(_)|
              | |               |    (~~~~)    |               | |       | | | |
______________|_|_______________|______________|_______________|_|_______| | | |
.  ,  . ,  .  , .  , . ,  .   . , . .  , .  .   .  ,  . ,  .  , .  ,  , .\  \| |
  ,   , .  . . . ,  .   . , .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , . \  \ |
 , .  ,  , .  . . . ,  .    , .  ,  , . . ,  .  , .  ,  , .  . . . ,  .   .\  \|
.   , .  .   .  ,  . ,  .  , .  ,  , .  . . . ,  .   . , .  .   .  ,  . ,  .\   
_____________________________________________________________________________\  
                                                                                
                                                                                
                                                                                
--------------------------------------------------------------------------------
|                                                                              |
|                            Danke fuer's Spielen von                          |
|                                                                              |
|        ______  _               _      _____                                  |
|        | ___ \| |             | |    |_   _|                                 |
|        | |_/ /| |  __ _   ___ | | __   | |  ___ __      __ ___  _ __         |
|        | ___ \| | / _` | / __|| |/ /   | | / _ \\ \ /\ / // _ \| '__|        |
|        | |_/ /| || (_| || (__ |   <    | || (_) |\ V  V /|  __/| |           |
|        \____/ |_| \__,_| \___||_|\_\   \_/ \___/  \_/\_/  \___||_|           |
|                                                                              |
|                                                                              |
|        Ich hoffe du hattest genau so viel Spass beim Spielen, wie ich        |
|        beim Erstellen hatte!                                                 |
|                                                                              |
|        Falls du dich noch etwas in der Welt umsehen moechtest, lade          |
|        Spielstand 5318008.                                                   |
|______________________________________________________________________________|
                                                                                
                                                      ____                      
___________________                                  /____\___                  
| Wache      Lv 3 |                                  | -- |                     
|     ___________ |                                   \__/                      
|    |___________||                                /__|  |                      
|_________________|                                   |__|\                     
            _______                                 __|__| \                    
        ___/_______\                               |     |                      
           |  '  ' |                               |     |__                    
            \ ___ /  .                                    ___________________    
             |   |__/                                    | Held       Lv 5 |    
            /|   |                                       |     ___________ |    
           / |___|                                       |    |___________||    
           | |   |                                       |_________________|    
 ____________|___|_____________________________________________________________ 
|                                                                              |
|  Eine wilde Wache erscheint!                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|
                                                                                
 ______________________________________________________________________________ 
|                                            |                                 |
|  Was willst du tun?                        | Schere!           Papier!       |
|                                            |                                 |
|                                            |                                 |
|                                            | Stein!            Flucht!       |
|                                            |                                 |
|____________________________________________|_________________________________|                                                                                
                                                                                
 ______________________________________________________________________________ 
|                                            |                                 |
|  Das war sehr effektiv!                    | Schere!           Papier!       |
|                                            |                                 |
|                                            |                                 |
|  Was willst du tun?                        | Stein!            Flucht!       |
|                                            |                                 |
|____________________________________________|_________________________________|                                                                                
                                                                                
 ______________________________________________________________________________ 
|                                            |                                 |
|  Das war nicht sehr effektiv!              | Schere!           Papier!       |
|                                            |                                 |
|                                            |                                 |
|  Was willst du tun?                        | Stein!            Flucht!       |
|                                            |                                 |
|____________________________________________|_________________________________|

 ______________________________________________________________________________ 
|                                                                              |
|  Die Wache gewinnt!                                                          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|

 ______________________________________________________________________________ 
|                                                                              |
|  Der Held gewinnt!                                                           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|                                                                                
                                                                                
                                                                                
|###########|                                                                   
                                                                                
|#######____|                                                                   
                                                                                
|###________|                                                                   
                                                                                
|___________|      




                                                             
     *           *                                             *
                              ..::::::::::::::::..                              
                            ::::::::::::::::::::::::                    *       
  *                   *    ::::::::::::::::::::::::::    *                      
                          ::::::::::::::::::::::::::::                          
               *          ::::oooooooooooooooooooo::::         *          *     
       *                  ::::oooooooooooooooooooo::::                          
                       *  ::::oooooooooooooooooooo::::               *          
*             *           o:''ooo II oooooo II ooo'':o     *                    
                         oooooooooooooooooooooooooooooo                         
      *          +       ooooooooooooooHHoooooooooooooo              *          
                          ooooooooooooHHHHoooooooooooo                          
                            xxxooooooooooooooooooxxx                            
           *                  xxoooooowwwwooooooxx           *                  
                               xxooooWWWWWWooooxx                          *    
    *                 *         xxooooooooooooxx                  *             
                                  xxxxooooxxxx    *                             
        *                      *    xxxxxxxx                                *   
                                                                                
                                                                                
                                                                                
_ 
                                                                               
                              _________________                                
                             |Betreten verboten|                               
                             |_________________|                               
                               ______________                                  
                              /              \                                 
                             | __             \                                
     #             #         | ()  A           |    __         ___   #         
     |             |         | /\__|           |   _()_  |D W _(_)_  |          
                            / /\/  |           \  /|''|\_|  |_/|'|\             
                           |   ||  |            \ |\__/  |  |  \_/|    __       
__________________________/____||__|____________/__|__|__|__|__| |__A__()_______
.  .  ,     .  ,       ,    .     .   .  .   ,  .  | .| .|  |. | |  |__/\  ,   
  . ,  ,  .      ,  .    ,      .     ,    .      .     .  .  .  ,  |  \/\    .
,     .    ,   .  .    .   . .    , ,   .      .      ,        .    |  ||   ,  
   ,    ,   . .     ,   .      .      ,     ,     ,    .  ,  ,    , |  ||     .
_.____.____._____.____,____,_______,______,___.______,_____.____.__________.____                                                                                
                                                                                
                                                                                
                                                                                
                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
